spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.defer-datasource-initialization=true

#spring.datasource.url=jdbc:mysql://localhost:3360/truyum
#spring.datasource.username=root
#spring.datasource.password=rishabh
#spring.sql.init.platform=mysql
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver