<!DOCTYPE html>
<html>

<head>
    <title>Reducing Interest Loan Estimation</title>

    <script type="text/javascript" src="Estimation.js"></script>

    <style type="text/css">
        h2 {
            text-align: center;
            color: #FF0000;
            font-style: italic;
            font-weight: bold;
        }

        table {
            text-align: left;
            background-color: #FFE77A;
            padding: 10px;

        }

        #tablemain {
            margin-left: 35%;

        }

        #Estimate {
            background-color: #F1F334;
            color: #000000;
            font-size: 15px;
            height: 35px;
            width: 100px;

        }
    </style>

</head>

<body>

    <h2>Reducing Interest Loan Estimation</h2>


    <form method="get" onsubmit="return EstimateReducingInterestLoan()">
    <table id="tablemain">
        <tr>

            <td>
                <table>
                    <tbody>
                        <tr>
                            <td>Principal Loan Amount (Rs.)</td>
                            <td><input type="text" name="principalAmount" id="principalAmount" placeholder="Principal Amount" required /></td>
                        </tr>
                        <tr>
                            <td>Interest Rate (%)</td>
                            <td><input type="text" name="interestRate" id="interestRate" placeholder="Interest Per Annum" required />
                            </td>
                        </tr>
                        <tr>
                            <td>Tenure (in months)</td>
                            <td><input type="text" name="tenure" id="tenure" placeholder="Tenure in Months" required />
                            </td>
                        </tr>
                        <tr>
                            <td></td>
                            <td text-align="left" style="padding: 10px">
                                <input id="Estimate" type="submit" value="Estimate"
                                    onclick="EstimateReducingInterestLoan()">
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table>
                    <caption><b>Loan Estimation</b></caption>
                    <tbody>
                        <tr>
                            <th>Details</th>
                            <th>Reducing Intrest Loan</th>
                            <th>Fixed Intrest Loan</th>
                        </tr>
                        <tr>
                            <td>Total Interest Rs.</td>
                            <td><output id="tInterest"></output></td>
                            <td><output id="tInterestFixed"></output></td>
                        </tr>
                        <tr>
                            <td>Total Payment Rs.</td>
                            <td><output id="tPayment"></output></td>
                            <td><output id="tPaymentFixed"></output></td>
                        </tr>
                        <tr>
                            <td>Monthly EMI Rs.</td>
                            <td><output id="EMI"></output></td>
                            <td><output id="EMIFixed"></output></td>
                        </tr>
                    </tbody>
                </table>
            </td>

        </tr>
    </table>
    </form>  
</body>

</html>