# routing for account service
zuul.routes.employee-service.url=http://localhost:8090

# disable load balancing
ribbon.eureka.enabled=false

# port for zuul proxy
server.port=8083

spring.datasource.url= jdbc:mysql://mysqldb:3306/employee_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl