<html>
	<head>
    <script src="script.js" type="text/javascript"> </script>
    <style type="text/css" media="all">
        .msg{
            border: 2px solid black;
            font-weight: bold;
            width: 300px;
        }
    </style>
  </head>
  <body> 
    <!-- Fill code here -->
    <h2>Feedback for the ART OF LIVING session</h2>
    <form action="" onclick="return false">
        <label for="feedback">Enter the Feedback: <textarea name="feedback" id="feedback" rows="8" cols="40"></textarea></label> <br />
        <button type="button" onclick="addFeedback();"> Add Feedback</button> <br> 
        <button type="button" onclick="displayFeedback();">View Feedback</button> 
    </form> 
    <div class="msg">
        <h3>Feedback Details</h3>
        <p id="confirm-msg">
        
        </p>
    </div>
    
  </body>
</html>