server.port=8081
spring.application.name = admin-service
spring.profiles.active = default
#database configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/microservicedb
spring.datasource.username=root
spring.datasource.password=Computer@123
#HibernateConfiguration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true


# Spring Framework and application log 
logging.level.org.springframework=info 
logging.level.com.cts=debug 
 
# Hibernate logs for displaying executed SQL, input and output 
logging.level.org.hibernate.SQL=trace 
logging.level.org.hibernate.type.descriptor.sql=trace 


